{% extends "email_reminder_base.html" %}

{% block title %}

  {{ group_name }}: Summary of today's task reminders

{% endblock title %}      

{% block body %}

  <tr>
    <td class="bodycopy bodypadding" bgcolor="#ffffff" style="padding: 0 30px 30px 30px;font-family: sans-serif;font-size: 16px;line-height: 22px;text-align: left;color: #444444;">    
      Hi {{ convenor_name }},<br/><br/>Reminders about the tasks listed below have just been emailed to the people responsible for them.
    </td>
  </tr>

  {% if all_overdue_tasks %}
    <tr>
      <td class="heading headingpadding" bgcolor="#ffffff" style="padding: 0 30px 10px 30px;font-family: sans-serif;font-size: 16px;line-height: 16px;text-align: left;color: #ff0066;">    
        Tasks which are overdue
      </td>
    </tr>
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]--> 
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
          {% for task in all_overdue_tasks %}
            <tr>
              <td class="tablecopyleft leftcolumn" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;width: 70%;">
                {{ task.description }} (by {{task.participant.first_name}} {{task.participant.last_name}}) 
              </td>
              <td class="tablecopyright rightcolumn" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;text-align: right;color: #999999;">
                due on&nbsp;{{ task.deadline|date:"M j" }}
              </td>
            </tr>
          {% endfor %}
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </table>
      </td>
    </tr>   
    {% if all_due_tasks %}
    <tr>
      <td class="spacer20" bgcolor="#ffffff" style="padding: 20px 0 0 0;"></td>
    </tr>
    {% endif %}
  {% endif %}

  {% if all_due_tasks %}
    <tr>
      <td class="heading headingpadding" bgcolor="#ffffff" style="padding: 0 30px 10px 30px;font-family: sans-serif;font-size: 16px;line-height: 16px;text-align: left;color: #ff0066;">    
        Tasks due within the next {{ reminder_interval }} days
      </td>
    </tr>
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]--> 
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
          {% for task in all_due_tasks %}
            <tr>
              <td class="tablecopyleft leftcolumn" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;width: 70%;">
                {{ task.description }} (by {{task.participant.first_name}} {{task.participant.last_name}}) 
              </td>
              <td class="tablecopyright rightcolumn" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;text-align: right;color: #999999;">
                due on&nbsp;{{ task.deadline|date:"M j" }}
              </td>
            </tr>
          {% endfor %}
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </table>
      </td>
    </tr>   
  {% endif %}

  <tr>
    <td class="spacer20" bgcolor="#ffffff" style="padding: 20px 0 0 0;"></td>
  </tr>
  <tr>
    <td class="footercopy footerpadding" style="padding: 0 30px 25px 30px;font-family: sans-serif;font-size: 12px;line-height: 18px;text-align: left;color: #999999;">
      eConvenor automatically sends a reminder email to a participant when either:<br/>1) a task assigned to them is recorded as incomplete and becomes due in {{ reminder_interval }} days, or<br/>2) a task assigned to them is recorded as incomplete and becomes overdue.<br/><br/>eConvenor works out when tasks are overdue based on the time in Melbourne, Australia.
    </td>
  </tr>

{% endblock body %}
