<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Welcome to eConvenor!</title>
  
  
</head>

<body yahoo bgcolor="#999999" style="margin: 0;padding: 0;min-width: 100%!important;">
  <table width="100%" bgcolor="#999999" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->     
        <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;min-width: 320px;max-width: 600px;">
          <tr>
            <td class="spacer20" bgcolor="#ff0066" style="padding: 20px 0 0 0;"></td>
          </tr>   
          <tr>
            <td class="header logotext" bgcolor="#ffffff" align="center" style="padding: 40px 0 0 0;font-family: sans-serif;font-size: 18px;line-height: 26px;font-weight: bold;color: #e0e0e0;">
              <img src="https://www.econvenor.org/static/images/econvenor-logo-v1l.png" width="200" height="45" border="0" alt="eConvenor logo" style="height: auto;" />
            </td>
          </tr>
          <tr>
            <td class="spacer10" bgcolor="#ffffff" style="padding: 10px 0 0 0;"></td>
          </tr>   
          <tr>
            <td class="bodycopy fullpadding" bgcolor="#ffffff" style="font-size: 16px;line-height: 22px;text-align: left;color: #444444;padding: 30px 30px 30px 30px;font-family: sans-serif;">
              Hi {name},<br/><br/>Welcome to eConvenor!<br/><br/>You've set up an account for <span class="redtext" style="color: #ff0066;">{group}</span>.<br/>Your login email address is <span class="redtext" style="color: #ff0066;">{email}</span>.<br/><br/>If you need some help getting started, you'll find a handy Quick Start Guide under the Help menu in your eConvenor account.<br/><br/>We hope eConvenor saves you and your group lots of time and effort.<br/><br/>Cheers!
            </td>
          </tr>
          <tr>
            <td class="spacer20" bgcolor="#ff0066" style="padding: 20px 0 0 0;"></td>
          </tr>   
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
