<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Welcome to eConvenor!</title>
  
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .bodycopy {font-size: 16px; line-height: 22px; text-align: left; color: #444444;}
  .content {width: 100%; min-width:320px; max-width: 600px;}
  .header {padding: 40px 0 0 0;}
  .spacer10 {padding: 10px 0 0 0;}
  .spacer20 {padding: 20px 0 0 0;}  
  .fullpadding {padding: 30px 30px 30px 30px;}
  .headingpadding {padding: 30px 30px 0 30px;}
  .bodypadding {padding: 20px 30px 30px 30px;}
  .heading, .bodycopy, .tablecopyleft, .tablecopyright, .logotext {font-family: sans-serif;}
  .heading {font-size: 22px; line-height: 26px; font-weight: bold; color: #ff0066;}
  .logotext {font-size: 18px; line-height: 26px; font-weight: bold; color: #e0e0e0;}
  .redtext {color: #ff0066;}
  .tablecopyleft {font-size: 16px; line-height: 22px; padding: 10px 10px 10px 30px; vertical-align: top; color: #444444;}
  .tablecopyright {font-size: 16px; line-height: 22px; padding: 10px 30px 10px 20px; vertical-align: top; color: #444444;}
  .leftcolumn {width: 25%;}
  .rightcolumn {width: 75%;}

  </style>
</head>

<body yahoo bgcolor="#999999">
  <table width="100%" bgcolor="#999999" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->     
        <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="spacer20" bgcolor="#ff0066"></td>
          </tr>   
          <tr>
            <td class="header logotext" bgcolor="#ffffff" align="center">
              <img src="https://www.econvenor.org/static/images/econvenor-logo-v1l.png" width="200" height="45" border="0" alt="eConvenor logo" />
            </td>
          </tr>
          <tr>
            <td class="spacer10" bgcolor="#ffffff"></td>
          </tr>   
          <tr>
            <td class="bodycopy fullpadding" bgcolor="#ffffff">
              Hi {{ name }},<br/><br/>Welcome to eConvenor!<br/><br/>You've set up an account for <span class="redtext">{{ group }}</span>.<br/>Your login email address is <span class="redtext">{{ email }}</span>.<br/><br/>If you need some help getting started, you'll find a handy Quick Start Guide under the Help menu in your eConvenor account.<br/><br/>We hope eConvenor saves you and your group lots of time and effort.<br/><br/>Cheers!
            </td>
          </tr>
          <tr>
            <td class="spacer20" bgcolor="#ff0066"></td>
          </tr>   
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
