{% extends "email_docs_base_before_css_inlining.html" %}

{% block title %}

  {{ group_name }}: Minutes for the meeting on {{ meeting.date_actual|date:"M j" }}

{% endblock title %}      


{% block body %}

  <tr>
    <td class="bodycopy bodypadding" bgcolor="#ffffff">    
      Hi {{ recipient_name }},<br/><br/>
      The minutes for the {{ group_name }} meeting held on {{ meeting.date_actual|date:"M j" }} are attached as a PDF document.<br/><br/>
      Here's a quick overview of the decisions and tasks from the meeting.<br/>
    </td>
  </tr>

  <tr>
    <td class="heading headingpadding" bgcolor="#ffffff">    
      Decisions
    </td>
  </tr>
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]--> 
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        {% if decisions %}
          {% for decision in decisions %}
            <tr>
              <td class="tablecopyleft leftcolumndecisions" bgcolor="#ffffff">
                {{ decision.item.item_no }}.{{ decision.decision_no }}.
              </td>
              <td class="tablecopyright" bgcolor="#ffffff">
                {{ decision.description }}
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td class="tablecopyleft leftcolumndecisions" bgcolor="#ffffff">
              None
            </td>
          </tr>
        {% endif %}
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </table>
    </td>
  </tr>   
  <tr>
    <td class="heading headingpadding" bgcolor="#ffffff">    
      <br/>
      Tasks (ordered by deadline)
    </td>
  </tr>
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]--> 
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        {% if tasks %}
          {% for task in tasks %}
            <tr>
              <td class="tablecopyleft leftcolumntasks" bgcolor="#ffffff">
                {{ task.description }} ({{ task.participant }}).
              </td>
              <td class="tablecopydeadlines" bgcolor="#ffffff">
                {{ task.deadline }}
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td class="tablecopyleft leftcolumndecisions" bgcolor="#ffffff">
              None
            </td>
          </tr>
        {% endif %}
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </table>
    </td>
  </tr>   
  <tr>
    <td class="spacer20" bgcolor="#ffffff"></td>
  </tr>
  <tr>
    <td class="bodycopy bodypadding" bgcolor="#ffffff">   
      If you have any questions, you can contact {{ convenor_name }} by replying to this email.
    </td>
  </tr>
  <tr>
    <td class="footercopy footerpadding">
      This email and the attached minutes were generated using eConvenor.
    </td>
  </tr>

{% endblock body %}      
