{% extends "email_docs_base.html" %}

{% block title %}

  {{ group_name }}: Agenda for the meeting on {{ meeting.date_scheduled|date:"M j" }}

{% endblock title %}

{% block body %}

  <tr>
    <td class="bodycopy bodypadding" bgcolor="#ffffff" style="padding: 0 30px 30px 30px;font-family: sans-serif;font-size: 16px;line-height: 22px;text-align: left;color: #444444;">
      Hi {{ recipient_name }},<br/><br/>
      The agenda for the {{ group_name }} meeting scheduled for {{ meeting.date_scheduled|date:"M j" }} is attached as a PDF document.<br/><br/>
      Here's a quick overview of it.<br/>
    </td>
  </tr>

  <tr>
    <td class="heading headingpadding" bgcolor="#ffffff" style="padding: 0 30px 10px 30px;font-family: sans-serif;font-size: 16px;line-height: 16px;text-align: left;color: #ff0066;">
      Meeting details
    </td>
  </tr>
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
          <tr>
            <td class="tablecopyleft leftcolumn" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;">
              Date:
            </td>
            <td class="tablecopyright" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;color: #444444;">
              {{ meeting.date_scheduled }}
            </td>
          </tr>
          <tr>
            <td class="tablecopyleft leftcolumnagenda" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;width: 20%;">
              Time:
            </td>
            <td class="tablecopyright" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;color: #444444;">
              {{ meeting.start_time_scheduled }}
            </td>
          </tr>
          <tr>
            <td class="tablecopyleft leftcolumnagenda" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;width: 20%;">
              Location:
            </td>
            <td class="tablecopyright" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;color: #444444;">
              {{ meeting.location_scheduled }}
            </td>
          </tr>
          {% if meeting.instructions_scheduled %}
            <tr>
              <td class="tablecopyleft leftcolumnagenda" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;width: 20%;">
                Notes:
              </td>
              <td class="tablecopyright" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;color: #444444;">
                {{ meeting.instructions_scheduled }}
              </td>
            </tr>
          {% endif %}
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </table>
    </td>
  </tr>
  <tr>
    <td class="heading headingpadding" bgcolor="#ffffff" style="padding: 0 30px 10px 30px;font-family: sans-serif;font-size: 16px;line-height: 16px;text-align: left;color: #ff0066;">
      <br/>
      Agenda items
    </td>
  </tr>
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
      <![endif]-->
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
          {% for item in items %}
          <tr>
            <td class="tablecopyleft leftcolumnagenda" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 10px 10px 30px;vertical-align: top;color: #444444;width: 20%;">
              Item {{ item.item_no }}.
            </td>
            <td class="tablecopyright" bgcolor="#ffffff" style="font-family: sans-serif;font-size: 16px;line-height: 22px;padding: 0 30px 10px 20px;vertical-align: top;color: #444444;">
              {{ item.title }}
            </td>
          </tr>
        {% endfor %}
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </table>
    </td>
  </tr>
  <tr>
    <td class="spacer20" bgcolor="#ffffff" style="padding: 20px 0 0 0;"></td>
  </tr>
  <tr>
    <td class="bodycopy bodypadding" bgcolor="#ffffff" style="padding: 0 30px 30px 30px;font-family: sans-serif;font-size: 16px;line-height: 22px;text-align: left;color: #444444;">
      If you have any questions, you can contact {{ convenor_name }} by replying to this email.
    </td>
  </tr>
  <tr>
    <td class="footercopy footerpadding" style="padding: 0 30px 25px 30px;font-family: sans-serif;font-size: 12px;line-height: 18px;text-align: center;color: #999999;">
      This email and the attached agenda were generated using eConvenor.
    </td>
  </tr>

{% endblock body %}
