<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    {% block title %}
    {% endblock title %}
  </title>

  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  table {width: 100%;}
  img {height: auto;}
  a {color: #ff0066; text-decoration: none;}
  .content {width: 100%; min-width:320px; max-width: 600px;}
  .spacer10 {padding: 10px 0 0 0;}
  .spacer20 {padding: 20px 0 0 0;}
  .spacer30 {padding: 30px 0 0 0;}
  .headingpadding {padding: 0 30px 10px 30px;}
  .bodypadding {padding: 0 30px 30px 30px;}
  .footerpadding {padding: 0 30px 25px 30px;}
  .heading, .bodycopy, .tablecopyleft, .tablecopyright, .tablecopydeadlines, .logotext, .footercopy {font-family: sans-serif;}
  .logo {padding: 5px 0 30px 0;}
  .heading {font-size: 16px; line-height: 16px; text-align: left; color: #ff0066;}
  .logotext {font-size: 16px; line-height: 22px; color: #e0e0e0;}
  .bodycopy {font-size: 16px; line-height: 22px; text-align: left; color: #444444;}
  .footercopy {font-size: 12px; line-height: 18px; text-align: center; color: #999999;}
  .tablecopyleft {font-size: 16px; line-height: 22px; padding: 0 10px 10px 30px; vertical-align: top; color: #444444;}
  .tablecopyright {font-size: 16px; line-height: 22px; padding: 0 30px 10px 20px; vertical-align: top; color: #444444;}
  .tablecopydeadlines {font-size: 16px; line-height: 22px; padding: 0 30px 10px 20px; vertical-align: top; text-align: right; color: #444444;}
  .leftcolumnagenda {width: 20%;}
  .leftcolumndecisions {width: 5%;}
  .leftcolumntasks {width: 70%;}

  </style>
</head>

<body yahoo bgcolor="#777777" style="margin: 0;padding: 0;min-width: 100%!important;">
  <table width="100%" bgcolor="#777777" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->
        <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;min-width: 320px;max-width: 600px;">
          <tr>
            <td class="spacer20" bgcolor="#ff0066" style="padding: 20px 0 0 0;"></td>
          </tr>
          <tr>
            <td class="spacer30" bgcolor="#ffffff" style="padding: 30px 0 0 0;"></td>
          </tr>
          {% block body %}
          {% endblock body %}
          <tr>
            <td class="logo logotext" bgcolor="#ffffff" align="center" style="font-family: sans-serif;padding: 5px 0 30px 0;font-size: 16px;line-height: 22px;color: #e0e0e0;">
              <a href="https://www.econvenor.org" style="color: #ff0066;text-decoration: none;"><img src="https://www.econvenor.org/static/images/econvenor-logo-v1l.png" width="200" height="45" border="0" alt="eConvenor logo" style="height: auto;" /></a>
            </td>
          </tr>
          <tr>
            <td class="spacer20" bgcolor="#ff0066" style="padding: 20px 0 0 0;"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
